{% load static %}
<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plataforma dos Projetos Integradores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .roxinho{
        color: rgb(246, 82, 255);
        text-decoration: none;
      }
      .laranja{
        color: rgb(255, 145, 77);
        text-decoration: none;
      }
      .blueback{
        background-color: rgb(14, 30, 70);
      }
      .custom-container {
        max-width: 85vw;
        width: 100%;
      }
      .form-container {
          background: rgb(5, 14, 43);
          padding: 20px;
          border-radius: 8px;
          width: 100%;
      }
      .form-group {
          margin-bottom: 15px;
      }
      .form-group label {
          display: block;
          margin-bottom: 5px;
          color: rgb(246, 82, 255);
      }
      .form-group input,
      .form-group textarea,
      .form-group select {
          width: 100%;
          padding: 10px;
          border-radius: 4px;
          font-size: 16px;
      }
      .form-group textarea {
          resize: vertical;
      }
      .form-group input[type="file"] {
          padding: 5px;
      }
      .form-group button {
          background-color: rgb(255, 145, 77);
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
          cursor: pointer;
      }
      .form-group button:hover {
          background-color: rgb(246, 82, 255);
      }
      input::placeholder,
      textarea::placeholder {
        color: #ffffff;
      }

      input[type="date"] {
        color: white; 
      }

      input[type="file"] {
        color: white; 
      }
      
      select{
        color: white;
        background-color: white;
      }

      option{
        color: white;
        background-color: white;
      }

      input[type="date"]::-webkit-calendar-picker-indicator {
        filter: invert(50%);
      }

      input, textarea, select {
        border: none;
      }
      .profile-photo-container img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
        border: 3px solid #ddd;
    }
    .change-photo-label {
        color: #007BFF;
        cursor: pointer;
        margin-top: 10px;
        text-align: center;
    }
    html, body {
      height: 100%; /* Garantir que o corpo ocupe toda a altura da tela */
      display: grid;
      grid-template-rows: 1fr auto; /* 1fr para o conteúdo ocupar o espaço restante, auto para o footer */
    }
    </style>
  </head>
  <body style="background-color: rgb(5, 14, 43);">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container custom-container">
          <a class="navbar-brand" href="{% url "index" %}"><img src="{% static 'imgs/logotopo.svg' %}" alt="Logo" style="max-height: 70px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="filter: invert(100%);"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex ms-auto" role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
            </form>
            <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto d-flex align-items-center">
              <li class="nav-item mx-3">
                <a class="nav-link text-white" href="{% url 'pinfo' %}"><img src="{% static 'imgs/infoweb.svg' %}" style="max-width: 1.8rem; margin-right: 5px;" alt="Informática">Informática</a>
              </li>
              <li class="nav-item mx-3"> 
                <a class="nav-link text-white" href="{% url 'pedific' %}"><img src="{% static 'imgs/edific.svg' %}" style="max-width: 1.8rem; margin-right: 5px;" alt="Edificações">Edificações</a>
              </li>
              <li class="nav-item mx-3"> 
                <a class="nav-link text-white" href="{% url 'pmamb' %}"><img src="{% static 'imgs/mamb.svg' %}" style="max-width: 1.8rem; margin-right: 5px;" alt="Meio ambiente">Meio ambiente</a>
              </li>
              <li class="nav-item mx-3"> 
                <a class="nav-link" href="{% url 'verperfil' %}"><img style="max-width: 50px;" src="{% static 'imgs/btnlogin.svg' %}" alt="login"></a>
              </li>
            </ul> 
          </div>
        </div>
    </nav>

    {% block conteudo %}
    {% endblock conteudo %}

    <!-- Footer -->
    <footer class="py-5 text-center text-white">
      Todos os direitos reservados.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>